{
  "name": "@kcc20/sdk",
  "version": "1.6.7",
  "description": "Plug-and-play KCC20 Wallet (SCORPION) dApp SDK. Connect, buyKron any KRON token, signPskt — no Chrome extension.",
  "main": "sdk.js",
  "browser": "sdk.js",
  "unpkg": "sdk.js",
  "jsdelivr": "sdk.js",
  "files": [
    "sdk.js",
    "CONNECT.md",
    "llms.txt",
    "AGENTS.md",
    "tokens.json",
    "docs.html",
    "tokens.html",
    "examples/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzeku2000XTTT/kcc20-sdk.git"
  },
  "homepage": "https://github.com/mrzeku2000XTTT/kcc20-sdk",
  "bugs": {
    "url": "https://github.com/mrzeku2000XTTT/kcc20-sdk/issues"
  },
  "keywords": [
    "kaspa",
    "kcc20",
    "kron",
    "scorpion",
    "wallet",
    "sdk",
    "buyKron",
    "pskt",
    "dapp"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node --check sdk.js"
  }
}
